{
  "name": "express-auth",
  "version": "1.0.0",
  "description": "an app to work with user auth",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xo28122000/Express-Auth.git"
  },
  "author": "Jainam Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xo28122000/Express-Auth/issues"
  },
  "homepage": "https://github.com/xo28122000/Express-Auth#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
